<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_subtract_numbers">
    <title>How to Subtract Numbers?</title>
    <shortdesc>Here you will find instructions about using the subtraction feature of JPS Calculator
        App</shortdesc>
    <taskbody>
        <prereq id="prereq_z3j_jcq_21c">
            <p>To successfully subtract numbers, you must know what is subtraction.</p>
        </prereq>
        <steps>
            <step>
                <cmd>Enter the first number</cmd>
            </step>
            <step>
                <cmd>Choose the minus (-) button.</cmd>
            </step>
            <step>
                <cmd>Enter the second number.</cmd>
            </step>
            <step>
                <cmd>Choose the equal (=) button.</cmd>
            </step>
        </steps>
        <result id="result_apf_rcq_21c">
            <p>The result from the subtraction is displayed.</p>
        </result>
        <example id="example_d53_scq_21c">
            <p>You want to subtract 2 from 3. The equation will look like 3-2=1. You enter 3. Press
                minus. Enter 2. Press equals.</p>
            <p>The result 1 will appear on the screen.</p>
        </example>
    </taskbody>
</task>
