<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_subtraction_of_numbers">
    <title>What is subtraction of numbers?</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>To successfully perform the task of subtracting numbers, you must know what subtraction
            is. “Subtraction is a mathematical operation; it is a process or action that you do with
            numbers. Subtraction allows you to find the difference of 2 numbers. You use the minus
            (-) button to express the subtraction operation in the app. In the subtraction process,
            we take a number and reduce it to a smaller number. That is, we take away one number
            from another”.</p>
    </conbody>
</concept>
