<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configuring_securevault">
    <title>Configuring SecureVault</title>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Launch the SecureVault after installation</cmd>
            </step>
            <step>
                <cmd>Configure the master password and security settings</cmd>
                <info>Choose a strong master password and configure security preferances</info>
            </step>
            <step>
                <cmd>Set up user accounts and permissions</cmd>
            </step>
        </steps>
    </taskbody>
</task>
