<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="securevault_configuration_options">
    <title>SecureVault Configuration Options</title>
    <refbody>
        <section id="section_zvq_2l2_g1c">
            <p>Available Configuration Options</p>
            <p>Explore the following configuration options in SecureVault:</p>
            <ul id="ul_jfy_fl2_g1c">
                <li>Master Password Settings</li>
                <li>Security Preferences</li>
                <li>User Account Management</li>
            </ul>
        </section>
    </refbody>
</reference>
