<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="securevault_system_requirements">
    <title>SecureVault System Requirements</title>
    <refbody>
        <section id="section_bn3_yk2_g1c">
            <title>Minimum System Requirements</title>
            <p>Ensure your system meets the following requirements before installing SecureVault</p>
            <ul id="ul_yx2_bl2_g1c">
                <li>Operating System: Windows 10, macOS 10.14+, Linux</li>
                <li>RAM: 4 GB or higher</li>
                <li>Free Disk Space: 20 GB</li>
            </ul>
        </section>
    </refbody>
</reference>
