<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="interrupts_overview">
    <title>Interrupts Overview</title>
    <conbody>
        <ul id="ul_cql_z4m_s1c">
            <li>Interrupts are a method of creating a break in the flow of function. </li>
            <li>The PCI Express feature three main methods of interrupt handling: Legacy Interrupt,
                Message Signaled Interrupts (MSI), and MSI-X.</li>
        </ul>
    </conbody>
</concept>
