<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="api_endpoints">
    <title>API Endpoints</title>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>GET /tasks</cmd>
                <info>Retrieve a list of tasks.</info>
            </step>
            <step>
                <cmd>GET /tasks</cmd>
                <info>Retrieve details of a specific task.</info>
            </step>
            <step>
                <cmd>POST /tasks</cmd>
                <info>Create a new task.</info>
            </step>
            <step>
                <cmd>PUT /tasks</cmd>
                <info>Update an exisiting task.</info>
            </step>
            <step>
                <cmd>DELETE /tasks/{task_id}</cmd>
                <info>Delete a task.</info>
            </step>
        </steps>
    </taskbody>
</task>
