<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_response_codes">
    <title>API Response Codes</title>
    <refbody>
        <section id="section_kdx_hq2_g1c">
            <title>HTTP Status Codes</title>
            <p>The Task Management API uses the following HTTP status codes:</p>
            <table>
                <tgroup cols="2">
                    <colspec colname="code"/>
                    <colspec colname="description"/>
                    <tbody>
                        <row>
                            <entry>200</entry>
                            <entry>OK - The request was successful.</entry>
                        </row>
                        <row>
                            <entry>201</entry>
                            <entry>Created - The request was successful, and a new resource was
                                created.</entry>
                        </row>
                        <row>
                            <entry>400</entry>
                            <entry>Bad Request - The request was malformed or invalid.</entry>
                        </row>
                        <row>
                            <entry>404</entry>
                            <entry>Not Found - The requested resource does not exist.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </refbody>
</reference>
